# usegit

./: README.md  pom.xml
src/main/java/com/geely/design/pattern/behavioral/templatemethod/: ACourse.java
src/main/java/com/geely/design/pattern/creational/builder/v2/: Test.java
src/main/java/com/geely/design/pattern/creational/singleton/: ContainerSingleton.java
src/main/java/com/geely/design/pattern/structural/facade/: GiftExchangeService.java  Test.java
src/main/java/com/xq/controller/: FileController.java  LoginController.java
src/main/java/pattern/adapter/classtype/: Adaptee.java  Adapter.java  EnglishTranslateAdapter.java  Test.java
src/main/java/pattern/adapter/objecttype/: Test.java  Voltage220v.java  Voltage5VAdapter.java  VoltageAdapter.java
src/main/java/pattern/builder/: Computer.java  ComputerBuilder.java  Director.java  LenovoComputerBuilder.java  MacComputerBuilder.java  Test.java
src/main/java/pattern/builder/v2/: Computer2.java  Test.java
src/main/java/pattern/decorator/v1/: Pancakes.java  PancakesWithEgg.java  PancakesWithEggAndSausage.java  Test.java
src/main/java/pattern/decorator/v2/: AbstrackDecorate.java  AbstrackPancake.java  EggDecorate.java  Pancake.java  SausageDecorate.java  Test.java
src/main/java/pattern/facade/: CommitOrderService.java  MoneyValidateService.java  PhoneCommodity.java  ShippingService.java  ShoppingPlatform.java  Test.java
src/main/java/pattern/flyweight/: Employee.java  Manager.java  ManagerFactory.java  Test.java
src/main/java/pattern/prototype/: Prototype.java
src/main/java/pattern/single/: ContainerSingleton.java  GetLazySingleton.java  HungrySingleton.java  LazySingleton.java  Test.java
src/main/java/pool/: Student.java  ThreadPoolManager.java  UseThreadPool.java
src/main/java/swing/: AbstractTableModelExample.java  CommitStylesExample.java  PresentationModelPropertyChangeExample.java  PropertyConnectorExample.java  SelectionInListBeanChannelExample.java  SelectionInListExample.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
